PORT=8000
RPC_URL=https://sei-rpc.polkachu.com:443
API_URL=https://api.prod.pallet.exchange/api/v1
SEI_CONTROLLER_ADDRESS=sei152u2u0lqc27428cuf8dx48k8saua74m6nql5kgvsu4rfeqm547rsnhy4y9

# Databases
MONGODB_URL=mongodb://localhost:27017/mrktplace