PORT=8000
RPC_URL=https://sei-rpc.polkachu.com:443
BASE_API_URL=https://api.prod.pallet.exchange/api
API_URL=https://api.prod.pallet.exchange/api/v1
ASSET_URL=https://static-assets.pallet.exchange
SEI_CONTROLLER_ADDRESS=sei152u2u0lqc27428cuf8dx48k8saua74m6nql5kgvsu4rfeqm547rsnhy4y9
PALLET_SUBSCRIBE_URL=wss://rpc.ankr.com/sei/ws/88b1c59be088340b9bbadcce359a2e40afd87bc1e68d5f1c9dea00043eab7f21

# Databases
MONGODB_URL=mongodb://127.0.0.1:27017/mrktplace